# java-performance

./: .gitignore  README.md  pom.xml
src/main/java/com/adamzareba/: BenchmarkRunner.java
src/main/java/com/adamzareba/benchmark/runtime/: InitializationBenchmark.java  InstanceMethodBenchmark.java  StaticMethodBenchmark.java
src/main/java/com/adamzareba/service/: Notifier.java  WeatherNotifier.java
